<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giphy Clicks</title>
</head>

<body>
<!-- CSS and Reset.css linked -->
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!--Google Fonts
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,900" rel="stylesheet"> -->

<!-- JQuery -->
<script src="https://code.jquery.com/jquery.js"></script>

<div class="container">
<h1>Wild World</h1>

<!-- Animal gifs will be displayed here -->
<div id="animal-view"></div>

<form id="animal-form">
<label for="animal-input">Add a fluffy animal!</label>
<input type="text" id="animal-input">
<br>

<!-- Button that triggers new animal to be added -->
<button data-animal="#animal-input" type="submit" value="Add animal">
	Add Animal
</button>

<!--<img> src for data state-->

<!-- Javascript externally linked -->
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

</html>